<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Nenad Bajčetić</Authors>
    <Company></Company>
    <Description>Nuget (C# library) for Encrypting and Decrypting based on AES. TripleDES, DES encryption</Description>
    <Copyright></Copyright>
    <PackageTags>AES, Triple DES, DES, Encryption, Encrypt, Decrypt, Cryptography</PackageTags>
    <PackageProjectUrl>https://github.com/bajceticnenad/EncryptingAndDecrypting</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bajceticnenad/EncryptingAndDecrypting</RepositoryUrl>
    <Version>2.0.0</Version>
    <PackageReleaseNotes>v2.0.0
Added DES and Triple DES cryptography
v1.2.2
Add GitHub repository
v1.2.0
Downgrade to .NETStandard 2.0
Encryption key is required now
v1.1.0
Added optional passing encryption key
v1.0.2
Added Relases notes for all versions.
Refactoring...
v1.0.1
Nuget for Encrypting and Decrypting based on AES encryption, without public key. 
For forwarded text, the response is Encrypted or Decrypted string.
v1.0.0
Version has BUG. That is correct in v1.0.1.

If you have any questions, comments, or run into any problems, don't hesitate to send me an e-mail at
nenadbajcetic@hotmail.com</PackageReleaseNotes>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
