<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Nenad Bajčetić</Authors>
    <Company>DotNET Code Čačak</Company>
    <Description>Nuget (C# library) for Encrypting and Decrypting based on AES. RSA, DES encryption</Description>
    <Copyright>DotNET Code Čačak</Copyright>
    <PackageTags>AES. RSA, DES, Encryption, Encrypt, Decrypt</PackageTags>
    <PackageProjectUrl>https://dev.azure.com/nenadbajcetic/EncryptingAndDecrypting</PackageProjectUrl>
    <RepositoryUrl>https://dev.azure.com/nenadbajcetic/EncryptingAndDecrypting</RepositoryUrl>
    <Version>1.2.0</Version>
    <PackageReleaseNotes>v1.2.0
Added optional passing encryption key
v1.2.0
Downgrade to .NETStandard 2.0
Encryption key is required now
v1.0.2
Added Relases notes for all versions.
Refactoring...
v1.0.1
Nuget for Encrypting and Decrypting based on AES encryption, without public key. 
For forwarded text, the response is Encrypted or Decrypted string.
v1.0.0
Version has BUG. That is correct in v1.0.1.

If you have any questions, comments, or run into any problems, don't hesitate to send me an e-mail at
nenadbajcetic@hotmail.com</PackageReleaseNotes>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>

</Project>
